# learn4spring

./: pom.xml
src/main/java/com/sail/: HomeController.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
